\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Restrictions}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Terms of Equation}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equilibrium Points}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trivial Points}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-trivial Points, $H,Z > 0$}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Stability of Non-trivial Equilibrium Point}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Jacobian}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Direction Field}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Non-trivial Coordinates}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Type and Stability of Equilibrium Point}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Tests}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensitivity of Initial Conditions}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Visual of Equilibrium Point}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
